<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 MetaSolutions AB <info@metasolutions.se>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.entrystore.ldcache</groupId>
    <artifactId>ldcache-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>LD Cache</name>
    <packaging>pom</packaging>

    <properties>
        <sesame.version>2.7.12</sesame.version>
        <slf4j.version>1.7.5</slf4j.version>
        <restlet.version>2.2.1</restlet.version>
        <servlet.version>3.0.1</servlet.version>
    </properties>

    <modules>
        <module>standalone</module>
        <module>webapp</module>
    </modules>

    <developers>
        <developer>
            <name>Hannes Ebner</name>
            <id>hannes</id>
            <email>hannes at metasolutions.se</email>
            <organization>MetaSolutions AB</organization>
        </developer>
    </developers>

    <organization>
        <name>MetaSolutions AB</name>
        <url>http://www.metasolutions.se</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument></compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.entrystore.ldcache.LDCache</mainClass>
                            <id>ldcache</id>
                        </program>
                    </programs>
                    <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
                    <extraJvmArguments>-Xms256m</extraJvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--
            <repository>
            <id>OpenRDF</id>
            <url>http://repo.aduna-software.org/maven2/releases</url>
            </repository>
        -->
        <repository>
            <id>Maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Restlet</id>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
