<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 MetaSolutions AB <info@metasolutions.se>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.entrystore.ldcache</groupId>
    <artifactId>ldcache-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>LD Cache</name>
    <packaging>pom</packaging>

    <properties>
        <sesame.version>2.7.16</sesame.version>
        <slf4j.version>1.7.5</slf4j.version>
        <restlet.version>2.4.3</restlet.version>
        <servlet.version>3.1.0</servlet.version>
        <guava.version>30.1-jre</guava.version>
        <jsonorg.version>20201115</jsonorg.version>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>standalone</module>
        <module>webapp</module>
    </modules>

    <developers>
        <developer>
            <name>Hannes Ebner</name>
            <id>hannes</id>
            <email>hannes at metasolutions.se</email>
            <organization>MetaSolutions AB</organization>
        </developer>
    </developers>

    <organization>
        <name>MetaSolutions AB</name>
        <url>https://www.metasolutions.se</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>EntryStore</id>
            <url>https://maven.entrystore.org</url>
        </repository>
        <repository>
            <id>Restlet</id>
            <name>Restlet Framework repository</name>
            <url>https://maven.restlet.talend.com</url>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.11.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.11.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>