{
    "repository": {
        "type": "native",
        "uri": "file:///srv/ldcache/repository/"
    },
    "cache": {
        "rateLimit": 5,
        "threadPoolSize": 5
    },
    "datasets": [
        {
            "name": "dbpedia-laureates",
            "resources": [
                "http://data.nobelprize.org/all/laureate"
            ],
            "follow": [
                "http://dbpedia.org/property/doctoralAdvisor",
                "http://dbpedia.org/property/doctoralStudents",
                "http://dbpedia.org/property/field",
                "http://dbpedia.org/ontology/knownFor",
                "http://dbpedia.org/ontology/almaMater",
                "http://dbpedia.org/ontology/award",
                "dcterms:subject",
                "rdf:type",
                "owl:sameAs"
            ],
            "followTuples": {
                "rdf:type": "http://data.nobelprize.org/terms/Laureate"
            },
            "includeDestinations": [
                "http://dbpedia.org",
                "http://data.nobelprize.org"
            ],
            "followDepth": 3
        }
    ]
}