{
    "repository": {
        "type": "memory",
        "uri": "file:///srv/ldcache/repository/",
        "indexes": "cspo,posc,spoc"
    },
    "cache": {
        "rateLimit": 5,
        "threadPoolSize": 5,
        "requestTimeout": 10000
    },
    "proxy": {
        "enabled": false
    },
    "databundles": [
        {
            "name": "dbpedia-laureates",
            "resources": [
                "http://data.nobelprize.org/all/laureate",
                "http://data.nobelprize.org/all/nobelprize"
            ],
            "follow": [
                "http://dbpedia.org/ontology/affiliation",
                "http://dbpedia.org/ontology/birthPlace",
                "http://dbpedia.org/ontology/deathPlace",
                "owl:sameAs"
            ],
            "followTuples": [
                { "rdf:type": "http://data.nobelprize.org/terms/Laureate" },
                { "rdf:type": "http://data.nobelprize.org/terms/NobelPrize" }
            ],
            "includeDestinations": [
                "http://dbpedia.org/resource/",
                "http://data.nobelprize.org"
            ],
            "followDepth": 3
        }
    ]
}